# PMMSystem

./: .gitignore  PMMSystem.sln  README.md  SOLUTION.md
PMMSystem.API/: GlobalExceptionHandler.cs  PMMSystem.API.csproj  PMMSystem.API.http  PMMSystem.db  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
PMMSystem.API/Controllers/: MaintenanceRequestsController.cs  WeatherForecastController.cs
PMMSystem.API/Extensions/: ServiceExtensions.cs
PMMSystem.API/Properties/: launchSettings.json
PMMSystem.API/internal_logs/: internallog.txt
PMMSystem.Application/: Class1.cs  ILoggerManager.cs  PMMSystem.Application.csproj  ServiceAssembleRefference.cs
PMMSystem.Application/Dtos/: CreateMaintenanceRequestDto.cs  MaintenanceRequestDto.cs  UpdateMaintenanceRequestDto.cs
PMMSystem.Application/Mappings/: MappingProfile.cs
PMMSystem.Application/RepositoryInterfaces/: IMaintenanceRequestRepository.cs
PMMSystem.Application/Services/: FileService.cs  MaintenanceRequestService.cs
PMMSystem.Application/Services/Interfaces/: IFileService.cs  IMaintenanceRequestService.cs
PMMSystem.Domain/: Class1.cs
PMMSystem.Domain/Entities/: BaseEntity.cs  Image.cs  MaintenanceRequest.cs
PMMSystem.Domain/Enum/: MaintenanceStatus.cs  UserRole.cs
PMMSystem.Domain/Exceptions/: MaintenanceNotFoundException.cs  MockAuthException.cs
PMMSystem.Infrastructure/: Class1.cs  LoggerManager.cs  PMMSystem.Infrastructure.csproj
PMMSystem.Tests/: PMMSystem.Tests.csproj
client/: angular.json  package-lock.json  package.json
(+39 files in other folders)
